<!DOCTYPE html>
<html lang="en">
<head>
<title>Maquetacion Proyecto</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color:#003300;
  padding:30px;
  text-align: center;
  font-size: 35px;
  color: white;
}
nav {
  float:left;
  width:20%;
  height:100px;
  background-color:#ccc;
  padding:20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding:20px;
  width:70%;
  background-color:#f1f1f1;
  height:150px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}
footer{
  background-color:#ff9933;
  padding:10px;
  text-align: center;
  color: white;
  width:40%;
  height:100px;
}

@media (max-width:600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
<h2>Introduccion</h2>
</header>
<article>
  <p>Hijo de Barack Obama Sr., economista de origen keniano, y de Shirley Ana Durham, doctora en Antropología por la Universidad de Hawai, Obama pasó su infancia entre Hawai e Indonesia, país donde conoció las condiciones de pobreza que afectan a millones de personas en el llamado Tercer Mundo. Allí cursó su educación primaria.</p>
  </article>
</section>

<center><h7><img src="Obama2.jpg"></h7></center>

</style>

<footer>
 <p>escogimos a Obama por que se nos hace un presidente (politico) muy buena persona y amigable a los ojos de los ciudadanos de su pais y de muchos otros y por que tiene una historia muy interesante y cosas que seguro ni te imaginarias</p>
</footer>

<nav><p>siguientes paginas:<a href="../Pagina 2.html">biografia</a></p></nav>
<nav><p><a href="../Pagina3.html">Presidencia de Obama</a></p></nav>
<nav><p><a href="../info.html">Formulario para mejorar nuestro sitio</a></p></nav>

</body>
</html>